# divolte-kafka-consumer-app

./: README.md  pom.xml
dependency/: Dockerfile  docker-compose.yml
dependency/conf/: logback.xml
src/main/java/com/divolte/consumer/: DivolteKafkaConsumerAppApplication.java
src/main/java/com/divolte/consumer/config/: ReceiverConfig.java
src/main/java/com/divolte/consumer/dto/: DefaultEventRecord.java
src/main/java/com/divolte/consumer/kafka/: AvroDeserializer.java  Receiver.java
src/main/resources/: DefaultEventRecord.avsc  application.properties
src/test/java/com/divolte/consumer/: DivolteKafkaConsumerAppApplicationTests.java
