server.port=8080
spring.main.allow-bean-definition-overriding = true

spring.kafka.bootstrap-servers = localhost:9092
kafka.bootstrap-servers = localhost:9092
kafka.topic=divolte


spring.kafka.producer.auto.register.schemas= true
spring.kafka.properties.specific.avro.reader= true
